C:\Users\54197202806\Desktop\Back_End_T\exercicio5\bin\Debug\net9.0\exercicio5.exe
C:\Users\54197202806\Desktop\Back_End_T\exercicio5\bin\Debug\net9.0\exercicio5.deps.json
C:\Users\54197202806\Desktop\Back_End_T\exercicio5\bin\Debug\net9.0\exercicio5.runtimeconfig.json
C:\Users\54197202806\Desktop\Back_End_T\exercicio5\bin\Debug\net9.0\exercicio5.dll
C:\Users\54197202806\Desktop\Back_End_T\exercicio5\bin\Debug\net9.0\exercicio5.pdb
C:\Users\54197202806\Desktop\Back_End_T\exercicio5\obj\Debug\net9.0\exercicio5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\54197202806\Desktop\Back_End_T\exercicio5\obj\Debug\net9.0\exercicio5.AssemblyInfoInputs.cache
C:\Users\54197202806\Desktop\Back_End_T\exercicio5\obj\Debug\net9.0\exercicio5.AssemblyInfo.cs
C:\Users\54197202806\Desktop\Back_End_T\exercicio5\obj\Debug\net9.0\exercicio5.csproj.CoreCompileInputs.cache
C:\Users\54197202806\Desktop\Back_End_T\exercicio5\obj\Debug\net9.0\exercicio5.dll
C:\Users\54197202806\Desktop\Back_End_T\exercicio5\obj\Debug\net9.0\refint\exercicio5.dll
C:\Users\54197202806\Desktop\Back_End_T\exercicio5\obj\Debug\net9.0\exercicio5.pdb
C:\Users\54197202806\Desktop\Back_End_T\exercicio5\obj\Debug\net9.0\exercicio5.genruntimeconfig.cache
C:\Users\54197202806\Desktop\Back_End_T\exercicio5\obj\Debug\net9.0\ref\exercicio5.dll
