C:\Users\54197202806\Desktop\Back_End_T\exercicio6\bin\Debug\net9.0\exercicio6.exe
C:\Users\54197202806\Desktop\Back_End_T\exercicio6\bin\Debug\net9.0\exercicio6.deps.json
C:\Users\54197202806\Desktop\Back_End_T\exercicio6\bin\Debug\net9.0\exercicio6.runtimeconfig.json
C:\Users\54197202806\Desktop\Back_End_T\exercicio6\bin\Debug\net9.0\exercicio6.dll
C:\Users\54197202806\Desktop\Back_End_T\exercicio6\bin\Debug\net9.0\exercicio6.pdb
C:\Users\54197202806\Desktop\Back_End_T\exercicio6\obj\Debug\net9.0\exercicio6.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\54197202806\Desktop\Back_End_T\exercicio6\obj\Debug\net9.0\exercicio6.AssemblyInfoInputs.cache
C:\Users\54197202806\Desktop\Back_End_T\exercicio6\obj\Debug\net9.0\exercicio6.AssemblyInfo.cs
C:\Users\54197202806\Desktop\Back_End_T\exercicio6\obj\Debug\net9.0\exercicio6.csproj.CoreCompileInputs.cache
C:\Users\54197202806\Desktop\Back_End_T\exercicio6\obj\Debug\net9.0\exercicio6.dll
C:\Users\54197202806\Desktop\Back_End_T\exercicio6\obj\Debug\net9.0\refint\exercicio6.dll
C:\Users\54197202806\Desktop\Back_End_T\exercicio6\obj\Debug\net9.0\exercicio6.pdb
C:\Users\54197202806\Desktop\Back_End_T\exercicio6\obj\Debug\net9.0\exercicio6.genruntimeconfig.cache
C:\Users\54197202806\Desktop\Back_End_T\exercicio6\obj\Debug\net9.0\ref\exercicio6.dll
