C:\Users\54197202806\Desktop\Back_End_T\POO\Pilares\Heranca2\obj\Debug\net9.0\Heranca2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\54197202806\Desktop\Back_End_T\POO\Pilares\Heranca2\obj\Debug\net9.0\Heranca2.AssemblyInfoInputs.cache
C:\Users\54197202806\Desktop\Back_End_T\POO\Pilares\Heranca2\obj\Debug\net9.0\Heranca2.AssemblyInfo.cs
C:\Users\54197202806\Desktop\Back_End_T\POO\Pilares\Heranca2\obj\Debug\net9.0\Heranca2.csproj.CoreCompileInputs.cache
C:\Users\54197202806\Desktop\Back_End_T\POO\Pilares\Heranca2\obj\Debug\net9.0\Heranca2.sourcelink.json
C:\Users\54197202806\Desktop\Back_End_T\POO\Pilares\Heranca2\bin\Debug\net9.0\Heranca2.exe
C:\Users\54197202806\Desktop\Back_End_T\POO\Pilares\Heranca2\bin\Debug\net9.0\Heranca2.deps.json
C:\Users\54197202806\Desktop\Back_End_T\POO\Pilares\Heranca2\bin\Debug\net9.0\Heranca2.runtimeconfig.json
C:\Users\54197202806\Desktop\Back_End_T\POO\Pilares\Heranca2\bin\Debug\net9.0\Heranca2.dll
C:\Users\54197202806\Desktop\Back_End_T\POO\Pilares\Heranca2\bin\Debug\net9.0\Heranca2.pdb
C:\Users\54197202806\Desktop\Back_End_T\POO\Pilares\Heranca2\obj\Debug\net9.0\Heranca2.dll
C:\Users\54197202806\Desktop\Back_End_T\POO\Pilares\Heranca2\obj\Debug\net9.0\refint\Heranca2.dll
C:\Users\54197202806\Desktop\Back_End_T\POO\Pilares\Heranca2\obj\Debug\net9.0\Heranca2.pdb
C:\Users\54197202806\Desktop\Back_End_T\POO\Pilares\Heranca2\obj\Debug\net9.0\Heranca2.genruntimeconfig.cache
C:\Users\54197202806\Desktop\Back_End_T\POO\Pilares\Heranca2\obj\Debug\net9.0\ref\Heranca2.dll
